# wearechurch-tool

./: build.gradle
src/main/java/com/wearechurch/tool/: Constant.java
src/main/java/com/wearechurch/tool/annotation/: ComponentApplication.java  ComponentDiscoveryApplication.java
src/main/java/com/wearechurch/tool/configuration/: Properties.java
src/main/java/com/wearechurch/tool/controller/: AdviceController.java
src/main/java/com/wearechurch/tool/dto/: Response.java  Version.java
src/main/java/com/wearechurch/tool/enumerator/: Reply.java
src/main/java/com/wearechurch/tool/exception/: RarityException.java
