plugins {
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'org.springframework.boot' version '2.2.4.RELEASE'
}

group = 'com.wearechurch.tool'
sourceCompatibility = '1.8'
version = '0.1.0'

bootJar {
  enabled = false
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR1"
	}
}

jar {
  enabled = true
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}
